# ManagedShell

./: ManagedShell.sln  README.md  version.json
.github/workflows/: managedshell.yml
ManagedShell/: ManagedShell.csproj  ShellConfig.cs
ManagedShell.AppBar/: ManagedShell.AppBar.csproj
ManagedShell.Common/: ManagedShell.Common.csproj
ManagedShell.Common/Helpers/: IconImageConverter.cs
ManagedShell.Interop/: ManagedShell.Interop.csproj
ManagedShell.UWPInterop/: ManagedShell.UWPInterop.csproj
ManagedShell.WindowsTasks/: TasksService.cs
ManagedShell.WindowsTray/: NotificationArea.cs
src/ManagedShell/: ManagedShell.csproj  ShellConfig.cs  ShellManager.cs
src/ManagedShell.AppBar/: AppBarManager.cs  AppBarScreen.cs  AppBarWindow.cs  ExplorerHelper.cs  FullScreenApp.cs  FullScreenHelper.cs  ManagedShell.AppBar.csproj  ScreenInfo.cs
src/ManagedShell.Common/: ManagedShell.Common.csproj
src/ManagedShell.Common/Common/: ThreadSafeObservableCollection.cs
src/ManagedShell.Common/Helpers/: AppVisibilityHelper.cs  DpiHelper.cs  EnvironmentHelper.cs  IconHelper.cs  IconImageConverter.cs  KeyboardLayoutHelper.cs  LayoutHelper.cs  MouseHelper.cs  PowerHelper.cs  SearchHelper.cs  ShellHelper.cs  SoundHelper.cs  WindowHelper.cs
src/ManagedShell.Common/Structs/: KeyboardLayout.cs
src/ManagedShell.Common/SupportingClasses/: AppVisibilityEvents.cs  NativeWindowEx.cs  SearchObjectState.cs  ShellWindow.cs
src/ManagedShell.Interop/: ManagedShell.Interop.csproj  NativeMethods.AdvApi32.cs  NativeMethods.Comctl32.cs  NativeMethods.Kernel32.cs  NativeMethods.Shell32.cs  NativeMethods.ShlwApi.cs  NativeMethods.User32.cs  NativeMethods.cs
src/ManagedShell.ShellFolders/: ChangeWatcher.cs  Interop.cs  ManagedShell.ShellFolders.csproj  NativeContextMenu.cs  ShellCommand.cs  ShellCommandBuilder.cs  ShellContextMenu.cs  ShellFile.cs  ShellFolder.cs  ShellFolderContextMenu.cs  ShellItem.cs  ShellItemContextMenu.cs  ShellLinkHelper.cs  ShellMenuCommandBuilder.cs  ShellNewCommand.cs  ShellNewMenuCommand.cs  SubMenu.cs
src/ManagedShell.ShellFolders/Enums/: CMF.cs  ShellFolderPath.cs
src/ManagedShell.UWPInterop/: ImmersiveShellHelper.cs  ManagedShell.UWPInterop.csproj  StoreApp.cs  StoreAppHelper.cs  StoreAppList.cs
src/ManagedShell.UWPInterop/Interfaces/: IActionCenterExperienceManager.cs  IControlCenterExperienceManager.cs  INetworkFlyoutExperienceManager.cs  INetworkFlyoutExperienceManager_19H2.cs  INetworkFlyoutExperienceManager_20H1.cs  IShellExperienceManagerFactory.cs  ITrayBatteryFlyoutExperienceManager.cs  ITrayClockFlyoutExperienceManager.cs  ITrayMtcUvcFlyoutExperienceManager.cs
src/ManagedShell.WindowsTasks/: ApplicationWindow.cs  ITaskCategoryProvider.cs  ManagedShell.WindowsTasks.csproj  TaskCategoryChangeAsyncDelegate.cs  TaskThumbButton.cs  Tasks.cs  TasksService.cs  ThumbnailButton.cs  WindowActivatedEventArgs.cs
src/ManagedShell.WindowsTray/: Delegates.cs  ExplorerTrayService.cs  ManagedShell.WindowsTray.csproj  NotificationArea.cs  NotificationBalloon.cs  NotificationBalloonEventArgs.cs  NotificationBalloonInfo.cs  NotifyIcon.cs  SafeNotifyIconData.cs  TrayService.cs
