<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net480;net6.0-windows;net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\nullIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell.Interop\ManagedShell.Interop.csproj" />
  </ItemGroup>

</Project>
