<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471;net6.0-windows10.0.19041.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\nullIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell.Interop\ManagedShell.Interop.csproj" />
  </ItemGroup>

</Project>
